.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div{
    background: var(--colof-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;


}   

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
    ;

}
.experience_detail{
    display: flex;
    gap: 1.5rem;

}
.icon{
    margin-top: 6px;
    color: var(--color-primary);
}


/* =========media for mobile============= */
@media screen and (max-width: 600px) {
    .experience_container{
        grid-template-columns: 1fr;
        margin-right: 2rem;
    }
    
    

}
